<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="chat_client_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-fl-j2N">
                                <rect key="frame" x="70" y="90" width="235" height="35"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83l-6Z-6Dd">
                                <rect key="frame" x="32" y="175" width="310" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-o9-5jm">
                                <rect key="frame" x="32" y="255" width="310" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-QN-7gi">
                                <rect key="frame" x="32" y="318" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR2-cx-KCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-2B-M43">
                                <rect key="frame" x="290" y="318" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1M-oN-ekJ"/>
                                    <segue destination="4on-T8-lOY" kind="presentation" identifier="loginSegue" id="BSl-OE-lp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXa-o9-5jm" firstAttribute="top" secondItem="83l-6Z-6Dd" secondAttribute="bottom" constant="50" id="3au-xd-fNm"/>
                            <constraint firstItem="PUR-fl-j2N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="8V7-J8-j9c"/>
                            <constraint firstItem="XSL-QN-7gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DCn-9q-oye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUR-fl-j2N" secondAttribute="trailing" constant="70" id="ESF-gw-P5L"/>
                            <constraint firstItem="PUR-fl-j2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="INM-jF-7sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBO-2B-M43" secondAttribute="trailing" constant="43" id="JkN-jw-c3L"/>
                            <constraint firstItem="83l-6Z-6Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="OJ1-hx-bfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBO-2B-M43" secondAttribute="bottom" constant="319" id="PeR-CB-HHt"/>
                            <constraint firstItem="ZXa-o9-5jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XaY-NQ-LOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXa-o9-5jm" secondAttribute="trailing" constant="33" id="lxV-7s-jXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XSL-QN-7gi" secondAttribute="bottom" constant="319" id="nmD-uF-Gai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83l-6Z-6Dd" secondAttribute="trailing" constant="33" id="vVv-CK-8zA"/>
                            <constraint firstItem="XSL-QN-7gi" firstAttribute="top" secondItem="ZXa-o9-5jm" secondAttribute="bottom" constant="33" id="xWE-sO-W8i"/>
                            <constraint firstItem="vBO-2B-M43" firstAttribute="leading" secondItem="XSL-QN-7gi" secondAttribute="trailing" constant="203" id="ygu-j0-jIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ZXa-o9-5jm" id="s1B-6Z-PFa"/>
                        <outlet property="usernameField" destination="83l-6Z-6Dd" id="mdb-sz-Rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5wR-7O-UFM">
            <objects>
                <viewController id="qDd-Af-x7U" customClass="ChatViewController" customModule="chat_client_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chy-JZ-hK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-k6-VEc">
                                <rect key="frame" x="16" y="117" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="aBi-iB-HaP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-iE-jvG">
                                <rect key="frame" x="280" y="117" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="qDd-Af-x7U" eventType="touchUpInside" id="BUA-FO-MdK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-fw-qrr">
                                <rect key="frame" x="16" y="183" width="343" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="123" id="2fh-MR-609" customClass="ChatCell" customModule="chat_client_parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fh-MR-609" id="7t1-fU-Oxc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-y1-ayI">
                                                    <rect key="frame" x="15" y="11" width="313" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ud0-Fd-NvQ" firstAttribute="bottom" secondItem="Dhv-fw-qrr" secondAttribute="bottom" constant="20" id="8ra-Vx-C3s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9V-iE-jvG" secondAttribute="trailing" constant="20" symbolic="YES" id="8sx-nR-PDd"/>
                            <constraint firstItem="z9V-iE-jvG" firstAttribute="leading" secondItem="fCd-k6-VEc" secondAttribute="trailing" constant="8" symbolic="YES" id="Hip-nZ-Fe1"/>
                            <constraint firstItem="fCd-k6-VEc" firstAttribute="leading" secondItem="Dhv-fw-qrr" secondAttribute="leading" id="U0O-hi-Kgs"/>
                            <constraint firstItem="Dhv-fw-qrr" firstAttribute="top" secondItem="z9V-iE-jvG" secondAttribute="bottom" constant="36" id="d20-pG-Sci"/>
                            <constraint firstItem="fCd-k6-VEc" firstAttribute="top" secondItem="Ud0-Fd-NvQ" secondAttribute="top" constant="53" id="jSu-UE-fI2"/>
                            <constraint firstItem="Ud0-Fd-NvQ" firstAttribute="trailing" secondItem="Dhv-fw-qrr" secondAttribute="trailing" constant="16" id="lCz-hO-cRp"/>
                            <constraint firstItem="Dhv-fw-qrr" firstAttribute="top" secondItem="fCd-k6-VEc" secondAttribute="bottom" constant="36" id="mz2-6q-AU5"/>
                            <constraint firstItem="Dhv-fw-qrr" firstAttribute="leading" secondItem="Ud0-Fd-NvQ" secondAttribute="leading" constant="16" id="n44-Ge-eMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ud0-Fd-NvQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Jti-Fc-mTt"/>
                    <connections>
                        <outlet property="messageField" destination="fCd-k6-VEc" id="myH-RJ-57i"/>
                        <outlet property="tableView" destination="Dhv-fw-qrr" id="SmG-0W-cfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjE-mJ-UND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6x-4L-Fk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4on-T8-lOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaM-MO-dwP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDd-Af-x7U" kind="relationship" relationship="rootViewController" id="qqN-7U-Trg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sui-bI-WaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
